{
  "schemas": [
    "user-profile",
    "user-profile2",
    "products",
    "layout",
    "campaign",
    "llrc"
  ],
  "description": "Example manifest file for schema discovery. This should be placed at the GitHub repository as manifest.json"
}
